<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.example.bcmb.top100.activities.MovieDetailedInfoActivity">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_poster_detailed"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:minWidth="300dp"
            android:minHeight="300dp" />

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_title_detailed"
            android:textSize="18sp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/iv_poster_detailed"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_year_detailed"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/tv_title_detailed"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_genre_detailed"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/tv_year_detailed"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_director_detailed"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/tv_genre_detailed"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_rating_detailed"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/tv_director_detailed"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_plot_detailed"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/tv_rating_detailed"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>
</ScrollView>
