<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton android:id="@+id/radio_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_all"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/radio_favs_only"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_favorites"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>
</LinearLayout>